/**
 题目内容
在一条长度为 n的直线跑道上，每个格子的坐标从0到n一1，每个格子上写着一个整数，存放在数组 tiles 中。这些数字有特殊含义:
• tiles[i] = 0，代表这是普通空地，可以通过;
• tiles[i] = 1，代表这是弹簧加速垫;
• tiles[i] = —1，代表这是陷阱。
你控制的角色从坐标 0 出发，目标是成功到达或越过终点坐标 n – 1 (即坐标≥ n — 1 即算通关)。
角色移动规则：默认情况下，角色每一步只能向右移动1格。如果角色踩到弹簧加速垫（1），那么下一步可以向右移动2格。如果角色踩到陷阱（一1），游戏结束。
输入描述
给定—个整数数组 tiles，长度为 n，其中 1 ≤ n ≤ 10000。数组中的元素取值为 0、1 或—1。
输出描述
如果角色从坐标 0 出发能够成功通关(到达或越过坐标n 一 1)，返回通关所需的步数；否则返回一1。
 */
function solve(tiles) {
    let i = 0, steps = 0;
    
    while (i < tiles.length - 1) {
        if (tiles[i] === -1) return -1;
        i += tiles[i] === 1 ? 2 : 1;
        steps++;
    }
    
    return steps;
}
